import numpy as np
import matplotlib.pyplot as plt

class GridWorld:

    def __init__(self):

        self.size = (3,3)
        self.goal = (2,2)
        self.state = (0,0)

    def reset(self):

        self.state = (0,0)

        return self.state

    def step(self, action):

        actions = [
            (0,1),
            (1,0),
            (0,-1),
            (-1,0)
        ]

        next_state = (
            self.state[0] + actions[action][0],
            self.state[1] + actions[action][1]
        )

        if 0 <= next_state[0] < 3 and 0 <= next_state[1] < 3:
            self.state = next_state

        reward = 10 if self.state == self.goal else -1

        return self.state, reward, self.state == self.goal

env = GridWorld()

q_table = np.zeros((3,3,4))

alpha = 0.1
gamma = 0.9
epsilon = 0.1

episodes = 100

for _ in range(episodes):

    state = env.reset()

    done = False

    while not done:

        if np.random.rand() < epsilon:
            action = np.random.randint(4)
        else:
            action = np.argmax(q_table[state[0], state[1]])

        next_state, reward, done = env.step(action)

        q_table[state[0], state[1], action] += alpha * (
            reward + gamma *
            np.max(q_table[next_state[0], next_state[1]])
            - q_table[state[0], state[1], action]
        )

        state = next_state

fig, ax = plt.subplots(figsize=(5,5))

ax.set_xlim(0,3)
ax.set_ylim(0,3)

ax.set_xticks(np.arange(0,3,1))
ax.set_yticks(np.arange(0,3,1))

actions = ['↑','→','↓','←']

for y in range(3):
    for x in range(3):

        action = np.argmax(q_table[y,x])

        ax.text(
            x+0.5,
            y+0.5,
            actions[action],
            ha='center',
            va='center'
        )

plt.title("Q Learning Optimal Policy")

plt.show()
